<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/ivTweetImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/compose" />

    <TextView
        android:id="@+id/tvTweetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivTweetImage"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTweetUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTweetName"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTweetName"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#a0a0a0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivTweetImage"
        android:layout_margin="10dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="#707070"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTweetTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTweetBody"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTweetBody"
        android:text="TextView"
        android:textColor="#a0a0a0"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivTweetEntityImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTweetTimestamp" />

    <Button
        android:id="@+id/bnTweetReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_blue"
        android:textColor="#ffffff"
        android:text="@string/reply_button_label" />

    <EditText
        android:id="@+id/etTweetReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bnTweetReply"
        android:layout_alignBottom="@+id/bnTweetReply"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/bnTweetReply"
        android:hint="@string/tweet_reply_hint"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>