<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProfileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvProfileName"
        android:layout_below="@+id/tvProfileName"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="#a0a0a0"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bnPostTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_blue"
        android:text="@string/tweet_label"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etFragComposeBody"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bnPostTweet"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/compose_body_hint"
        android:maxLength="140" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvTweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bnPostTweet"
        android:layout_alignBottom="@+id/bnPostTweet"
        android:layout_toLeftOf="@+id/bnPostTweet"
        android:text="140"
        android:textSize="18sp" />

</RelativeLayout>